PORT=3000
POSTGRES_PASSWORD=1234

DATABASE_URL=postgres://postgres:1234@pg:5432/postgres

ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

SECRET_KEY=
EXPIRES_IN=

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASSWORD=